{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": false,
    "outDir": ".check",
    "rootDir": "src"
  },
  "include": ["src/sim", "src/check"]
}
